{
  "update_interval_days": 14,
  "atnf_package_url": "https://www.atnf.csiro.au/research/pulsar/psrcat/downloads/psrcat_pkg.tar.gz",
  "atnf_package_fallback_url": "https://www.atnf.csiro.au/research/pulsar/psrcat/downloads/psrcat_pkg.v2.8.1.tar.gz",
  "atnf_db_member": "psrcat_tar/psrcat.db",
  "core_fields": [
    "PSRJ", "PSRB", "P0", "P1", "F0", "F1", "F2",
    "DM", "DM1", "RM", "RM1",
    "RAJ", "DECJ", "GL", "GB", "ELONG", "ELAT",
    "PMRA", "PMDEC", "PX", "POSEPOCH",
    "S400", "S600", "S1400", "S1500", "S3000", "S5000",
    "W50", "W10", "Scat", "TScat",
    "PB", "A1", "ECC", "T0", "OM", "OMDOT", "GAMMA", "PBDOT", "A1DOT",
    "MINMASS", "MEDMASS", "M2",
    "AGE", "BSURF", "BLC", "EDOT", "EDOTD2",
    "TYPE", "SURVEY", "ASSOC", "DATE",
    "PEPOCH", "DMEPOCH", "EPHEM", "UNITS",
    "BINCOMP", "DIST_A", "DIST_DM", "DIST_DM1"
  ],
  "display_fields": [
    "PSRJ", "PSRB", "P0", "F0", "F1", "DM", "RM",
    "RAJ", "DECJ", "S1400", "W50", "W10",
    "PB", "ECC", "AGE", "BSURF", "EDOT", "TYPE"
  ],
  "field_labels": {
    "PSRJ": "J 名",
    "PSRB": "B 名",
    "P0": "自转周期 P0 (s)",
    "P1": "周期导数 P1",
    "F0": "自转频率 F0 (Hz)",
    "F1": "频率导数 F1",
    "F2": "频率二阶导 F2",
    "DM": "色散量 DM (pc/cm³)",
    "DM1": "DM 导数",
    "RM": "旋转量 RM (rad/m²)",
    "RM1": "RM 导数",
    "RAJ": "赤经 J2000",
    "DECJ": "赤纬 J2000",
    "GL": "银经 (°)",
    "GB": "银纬 (°)",
    "PMRA": "自行 μα (mas/yr)",
    "PMDEC": "自行 μδ (mas/yr)",
    "PX": "视差 (mas)",
    "S400": "流量 S400 (mJy)",
    "S1400": "流量 S1400 (mJy)",
    "W50": "W50 (°)",
    "W10": "W10 (°)",
    "Scat": "散射时标 (s)",
    "PB": "双星轨道周期 (d)",
    "A1": "投影半长轴 (lt-s)",
    "ECC": "偏心率",
    "AGE": "特征年龄 (yr)",
    "BSURF": "表面磁场 (G)",
    "BLC": "光柱磁场 (G)",
    "EDOT": "自转能损失率 (erg/s)",
    "TYPE": "类型",
    "ASSOC": "星协/关联",
    "SURVEY": "发现巡天"
  },
  "numeric_fields": [
    "P0", "P1", "F0", "F1", "F2", "DM", "DM1", "RM", "RM1",
    "GL", "GB", "PMRA", "PMDEC", "PX",
    "S400", "S600", "S1400", "S1500", "S3000", "S5000",
    "W50", "W10", "Scat", "TScat",
    "PB", "A1", "ECC", "T0", "OM", "OMDOT", "GAMMA", "PBDOT", "A1DOT",
    "MINMASS", "MEDMASS", "M2",
    "AGE", "BSURF", "BLC", "EDOT"
  ],
  "text_fields": [
    "PSRJ", "PSRB", "RAJ", "DECJ", "ELONG", "ELAT",
    "TYPE", "SURVEY", "ASSOC", "DATE", "PEPOCH", "DMEPOCH",
    "EPHEM", "UNITS", "BINCOMP", "DIST_A", "DIST_DM", "DIST_DM1"
  ],
  "server_host": "127.0.0.1",
  "server_port": 8787
}
